<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .attendance-title-heading-div{
            background-color: rgb(5, 50, 50);
            color: beige;
            font-family: Lato,
            letter-spacing: 1px;
            padding: 1px;
            text-align: center;
        }

        .attendance-table{
            border-radius: 5px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 40px;
            width: 90%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .attendance-table-head{
            background-color: rgb(3, 40, 40);
            color: beige;
            font-family: Lato;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .attendance-table-head p{
            text-align: center;
        }

        .attendance-table-head,.attendance-table-data{
            text-align: left;
            padding: 8px;
        }

        .attendance-table-data{
            font-weight: 800;
            padding: 15px;
        }
        .attendance-table-row:nth-child(odd) {
            color: rgb(30, 30, 30);
            background-color: rgb(230, 230, 230);
        }

        .attendance-table-row:nth-child(even) {
        /*    background-color: rgba(66, 236, 245, 0.5);*/
            background-color: rgb(3, 153, 142);
            color: beige !important;
        }

        .attendance-form-container-div{
            border: 1px solid rgb(70, 170, 170);
            background-color: rgba(100, 200, 200, 0.7);
            margin: auto;
            margin-top: 25px;
            width: fit-content;
            padding: 20px;
            border-radius: 10px;
        }

        .attendance-filtered-message-div{
            font-family: Lato, 'Montserrat';
            font-weight: 800;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 50px;
        }

        .attendance-form-content-div{
            display: inline-block;
        }

        .attendance-date-filter-btn{
            border: none;
            background-color: rgb(10, 67, 67);
            color: beige;
            font-weight: 800;
            font-family: Lato, 'Montserrat';
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .attendance-date-input{
            border: none;
            font-family: 'Montserrat';
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: 800;
        }

        .attendance-date-input:focus{
            outline: none;
        }

        .attendance-date-filter-btn:hover{
            background-color: rgb(20, 20, 20);
        }

        #attendance-date-filter-icon{
            margin-right: 10px;
        }

        .attendance-date-filter-label{
            font-weight: 800;
            font-family: Lato;
            color: beige;
            background-color: rgb(10, 30, 30);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        #attendance-no-record-date{
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="attendance-list-table-div">
        <table class="attendance-table">
            <tr class="attendance-table-row">
                <th class="attendance-table-head">
                    <p>Name</p>
                </th>
                <th class="attendance-table-head">
                    <p>Patron Course</p>
                </th>
                <th class="attendance-table-head">
                    <p>Patron Department</p>
                </th>
                <th class="attendance-table-head">
                    <p>Patron Position</p>
                </th>
                <th class="attendance-table-head">
                    <p>Attendance Date</p>
                </th>
            </tr>
            {% if attendances %}
                <div class="attendance-filtered-message-div">
                    Attendance Record for {{ selected_date }}
                </div>
                {% for attendance in attendances %}
                    <tr class="attendance-table-row">
                        <td class="attendance-table-data">
                            {{ attendance.name }}
                        </td>
                        <td class="attendance-table-data">
                            {{ attendance.course }}
                        </td>
                        <td class="attendance-table-data">
                            {{ attendance.department }}
                        </td>
                        <td class="attendance-table-data">
                            {{ attendance.position }}
                        </td>
                        <td class="attendance-table-data">
                            {{ attendance.attendance_date }}
                        </td>
                    </tr>
                {% endfor %}
            {% endif %}
        </table>
    </div>
</body>
</html>